NAME="JOHNNY NYLUND"
EMAIL_PHONE="Email: Johnny_nyl@hotmail.com | Phone: +358 40 583 1972"
LOCATION="Vaasa, Finland 65100"
LINKEDIN="LinkedIn: https://www.linkedin.com/in/johnny-nylund-automationdev/"
GITHUB="GitHub: https://github.com/jaygoode"