NAME="Johnny Nylund"
EMAIL_PHONE="Email:test | Phone: +358 40 1234567"
LOCATION="Vaasa, Finland 65100"
LINKEDIN="LinkedIn: https://www.linkedin.com/in/johnny-nylund-automationdev/"
GITHUB="GitHub: https://github.com/jaygoode"